{
  "name": "react-dnd-keyboard-accessible-backend",
  "version": "1.0.0",
  "author": "toridyar",
  "description": "An additional backend to make react-dnd accessible by supporting keyboard inputs.",
  "license": "MIT",
  "repository": "toridyar/react-dnd-keyboard-accessible-backend",
  "homepage": "https://github.com/toridyar/react-dnd-keyboard-accessible-backend",
  "main": "src/index.js",
  "module": "src/index.js",
  "keywords": [
    "a11y",
    "keyboard",
    "react",
    "react-dnd",
    "dnd",
    "sortable",
    "drag-and-drop",
    "drag-n-drop",
    "drag-drop",
    "drag",
    "drop",
    "typescript"
  ],
  "scripts": {
    "examples": "cd examples && npm i && npm run start"
  },
  "peerDependencies": {
    "react": "16.14.0",
    "react-dnd": "16.0.1"
  }
}
